{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"draw",
				"draw_text"
			],
			[
				"pix",
				"pixbuf"
			],
			[
				"color",
				"colormap"
			],
			[
				"Gd",
				"GDK_COLOR_MAP"
			],
			[
				"GD",
				"GDK_COLOR_MAP"
			],
			[
				"rec",
				"rectangle"
			],
			[
				"from_",
				"from_pixmap"
			],
			[
				"pixel",
				"pixel_pos"
			],
			[
				"get_",
				"get_pixel"
			],
			[
				"gr",
				"graphics"
			],
			[
				"spr",
				"sprite_pos"
			],
			[
				"sp",
				"sprite_pos"
			],
			[
				"add",
				"add_sprite"
			],
			[
				"la",
				"last_frame"
			],
			[
				"end",
				"end_time"
			],
			[
				"run",
				"run_time"
			],
			[
				"start",
				"start_run"
			],
			[
				"part",
				"part_y"
			],
			[
				"draw_",
				"draw_width"
			],
			[
				"dra",
				"draw_x"
			],
			[
				"of",
				"offset_y"
			],
			[
				"off",
				"offset_x"
			],
			[
				"dest",
				"destroyed"
			],
			[
				"attr",
				"attr_accessor"
			],
			[
				"draw_h",
				"draw_height"
			],
			[
				"sin",
				"signal_connect"
			],
			[
				"dr",
				"drawingArea"
			],
			[
				"cl",
				"cla	class .. < ParentClass .. initialize .. end"
			],
			[
				"Ti",
				"TILE_SIZE"
			],
			[
				"til",
				"tile_ids"
			],
			[
				"tile",
				"tile_size"
			],
			[
				"init",
				"initialize_with_pixbuf"
			],
			[
				"save",
				"save_pixel"
			],
			[
				"h",
				"has_alpha"
			],
			[
				"pixe",
				"pixel_hash"
			],
			[
				"ini",
				"initialize_with_pixbuf"
			],
			[
				"set_sourc",
				"set_source_rgb"
			],
			[
				"require",
				"require_relative"
			],
			[
				"import",
				"import_multiple"
			],
			[
				"d",
				"do"
			],
			[
				"do",
				"dob	Insert do |variable| … end"
			],
			[
				"in",
				"inline-block"
			],
			[
				"url",
				"url(image-url.gif)"
			],
			[
				"var",
				"var_dump"
			],
			[
				"call",
				"call_user_func_array"
			],
			[
				"cam",
				"camelCase-lower"
			],
			[
				"array_",
				"array_map"
			],
			[
				"arr",
				"array_merge"
			],
			[
				"array",
				"array_map"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"is_",
				"is_array"
			],
			[
				"req",
				"request"
			],
			[
				"request",
				"request_url"
			],
			[
				"requ",
				"request_uri"
			],
			[
				"calluser",
				"call_user_func_array"
			],
			[
				"func",
				"func_get_args"
			],
			[
				"fun_g",
				"func_get_args"
			],
			[
				"each",
				"eachTick"
			],
			[
				"register",
				"register_tick_function"
			],
			[
				"ob_get",
				"ob_get_contents"
			],
			[
				"parse",
				"parse_str"
			],
			[
				"ob_clea",
				"ob_end_clean"
			],
			[
				"ob_Get",
				"ob_get_contents"
			],
			[
				"handl",
				"handler"
			],
			[
				"parse_",
				"parse_url"
			],
			[
				"Error",
				"ErrorMiddleware"
			],
			[
				"handler",
				"handleErrors"
			],
			[
				"handle",
				"handleErrors"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"array_m",
				"array_merge"
			],
			[
				"call_user",
				"call_user_method_array"
			],
			[
				"new",
				"newVal"
			],
			[
				"a",
				"actions"
			],
			[
				"st",
				"stdout"
			],
			[
				"pr",
				"process"
			],
			[
				"jquer",
				"jquery-ui"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Drew/Documents/RPGVXAce/RGSS/Data/get_scripts.rb",
			"settings":
			{
				"buffer_size": 133,
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib/mkrpg/engine.rb",
			"settings":
			{
				"buffer_size": 154,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"Mark",
				"Set Syntax: Markdown"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"package control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"disabe",
				"Package Control: Disable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"Package Control: Dis",
				"Package Control: Disable Package"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"d",
				"Package Control: Discover Packages"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"Pac",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"todo",
				"Set Syntax: Todo.txt"
			],
			[
				"Java",
				"Set Syntax: JavaScript"
			],
			[
				"JSON",
				"Set Syntax: JSON"
			],
			[
				"Sty",
				"Set Syntax: Stylus"
			],
			[
				"Jade",
				"Set Syntax: Jade"
			],
			[
				"",
				"Bookmarks: Clear All"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"Javas",
				"Set Syntax: JavaScript (Rails)"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 282.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/test.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/mkrpg/engine/map.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/mkrpg/engine/game.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/mkrpg/engine/constants.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/mkrpg/engine/color.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/mkrpg/engine/boot.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/color.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/scenes/title.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/scene.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/game.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/graphics.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/sprite.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/bitmap.rb",
		"/C/Users/Drew/AppData/Local/Temp/pry20120826-23928-1oac5ju.rb",
		"/C/Users/Drew/AppData/Local/Temp/pry20120826-23928-c7uj86.rb",
		"/C/Users/Drew/AppData/Local/Temp/pry20120826-23888-10tiqfq.rb",
		"/C/Users/Drew/AppData/Local/Temp/pry20120826-23888-5lfu15.rb",
		"/C/Users/Drew/AppData/Local/Temp/pry20120826-23888-11uiscm.rb",
		"/C/Users/Drew/AppData/Local/Temp/pry20120826-23888-9xuite.rb",
		"/C/Users/Drew/AppData/Local/Temp/pry20120826-23888-1bmvdsd.rb",
		"/C/Users/Drew/AppData/Local/Temp/pry20120826-23888-12sdmu1.rb",
		"/C/Users/Drew/AppData/Local/Temp/pry20120826-23888-rj4zpd.rb",
		"/C/Users/Drew/AppData/Local/Temp/pry20120826-23888-tld7jr.rb",
		"/C/Users/Drew/AppData/Local/Temp/pry20120826-23888-zmxhvd.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/main.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/game/window.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/game/play.rb",
		"/C/Users/Drew/Development/Code/Ruby/GUI/gtk.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/utils/event_emitter.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/tileset.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/tile.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/constants.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/map.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/map/tile.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/utils/multi_key_hash.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/utils/map_hash.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/game/app.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/game/app/window.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/bitmap/pixel.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/image.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/images/image.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/Gemfile",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/cli.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/boot.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/README.md",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/lib/engine.rb",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/ruby-game-engine.sublime-project",
		"/C/Users/Drew/Development/Code/Github/drewyoung1/ruby-game-engine/ruby-game-engine/New Text Document.txt",
		"/C/Users/Drew/Development/Code/Ruby/evented/synchrony.rb",
		"/C/Users/Drew/Development/Code/Ruby/evented/test1.rb",
		"/C/Users/Drew/Development/Code/ClientSideFramework/require.js",
		"/C/Users/Drew/Development/Code/Editor/mockups/tabs/tab.html",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/Default.sublime-keymap",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Drew/Development/Code/Editor/mockups/tabs/close.svg",
		"/C/Users/Drew/Development/Code/test.coffee",
		"/C/Users/Drew/Development/Code/test.coffe.coffee",
		"/C/Users/Drew/Development/Code/Editor/nep/package.json",
		"/C/Users/Drew/Development/Code/Editor/mockups/tab.html",
		"/C/Users/Drew/Development/Code/Editor/mockups/right.svg",
		"/C/Users/Drew/Development/Code/Editor/mockups/tab.svg",
		"/C/Users/Drew/Development/Code/Editor/mockups/tabpath.svg",
		"/C/Users/Drew/Development/Code/Editor/mockups/left.svg",
		"/C/Users/Drew/Development/Code/Editor/mockups/center.svg",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/User/Terminal.sublime-settings",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/Terminal/Default (Windows).sublime-keymap",
		"/C/Users/Drew/Development/Code/Editor/tabpath.svg",
		"/C/Users/Drew/Development/Code/Editor/tab.svg",
		"/C/Users/Drew/Development/Code/Tabs/newtab.html",
		"/C/wamp/www/fun-with-php/framework/lib/http/middleware.php",
		"/C/wamp/www/fun-with-php/framework/lib/http/stack.php",
		"/C/Users/Drew/Development/Code/fun-with-php/http/middleware/index.php",
		"/C/wamp/www/fun-with-php/fun2.php",
		"/C/wamp/www/fun-with-php/framework/index.php",
		"/C/wamp/www/fun-with-php/framework/lib/utils.php",
		"/C/wamp/www/fun-with-php/framework/lib/autoloader.php",
		"/C/Users/Drew/Development/Code/fun-with-php/fun3.php",
		"/C/Users/Drew/Development/Code/fun-with-php/http/example.php",
		"/C/Users/Drew/Development/Code/fun-with-php/http/index.php",
		"/C/Users/Drew/Development/Code/fun-with-php/error",
		"/C/Users/Drew/Development/Code/fun-with-php/output",
		"/C/Users/Drew/Development/Code/fun-with-php/http/middleware/capture.php",
		"/C/Users/Drew/Development/Code/fun-with-php/http/helpers/capture.php",
		"/C/Users/Drew/Development/Code/fun-with-php/http/fun4.php",
		"/C/Users/Drew/Development/Code/fun-with-php/fun4.php",
		"/C/Users/Drew/Development/Code/fun-with-php/http/fun3.php",
		"/C/Users/Drew/Development/Code/fun-with-php/fun5.php",
		"/C/Users/Drew/Development/Code/fun-with-php/fun6.php",
		"/C/Users/Drew/Development/Code/fun-with-php/httpserver/examples/example_server.php",
		"/C/Users/Drew/Development/Code/fun-with-php/httpserver/httprequest.php",
		"/C/Users/Drew/Development/Code/fun-with-php/httpserver/httpserver.php",
		"/C/Users/Drew/Development/Code/fun-with-php/httpserver/httpresponse.php",
		"/C/Users/Drew/Development/Code/fun-with-php/fun7.php",
		"/C/Users/Drew/Development/Code/fun-with-php/fun3.output",
		"/C/wamp/www/fun-with-php2/fun2.php",
		"/C/Users/Drew/Downloads/fun-with-php2.download",
		"/C/wamp/www/fun-with-php/fun1.php",
		"/C/Users/Drew/Development/Code/fun-with-php/fun2.php",
		"/C/Users/Drew/Development/Code/fun-with-php/fun1.php",
		"/C/wamp/www/fun-with-php/.htaccess",
		"/C/wamp/bin/php/php5.3.9/php.ini-development",
		"/C/wamp/bin/php/php5.3.9/php.ini",
		"/C/Users/Drew/Development/Code/fun-with-php/fun2-router.php",
		"/C/Users/Drew/Development/Code/fun-with-php/php.js",
		"/C/Users/Drew/.ssh/id_rsa",
		"/C/Users/Drew/.ssh/id_rsa.pub",
		"/C/Users/Drew/Development/Libraries/node/deps/v8/src/list-inl.h",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/Eval Sel/eval_sel.py",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/Eval Sel/Default (Windows).sublime-keymap",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/Eval Sel/repl.js",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/Eval Sel/eval_sel.sublime-settings",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/Theme - Pseudo OSX/Pseudo OSX.sublime-theme",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/Default (Windows).sublime-keymap",
		"/C/Users/Drew/Development/Workspace/jQuery element from selector/WebContent/create.js",
		"/C/Users/Drew/Development/UserInfo.java",
		"/C/Users/Drew/Development/WriteFile.java",
		"/C/Users/Drew/Development/Code/natural.js",
		"/C/Users/Drew/Development/test-project.sublime-workspace",
		"/C/Users/Drew/Development/www/xampp/xampp/xampp.js",
		"/C/Users/Drew/Development/noBadCharacters.js",
		"/C/Users/Drew/Development/Code/nodejs-app-0/package.json",
		"/C/Users/Drew/Development/Code/nodejs-app-0/index.js",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/HTML/html_completions.py",
		"/C/Users/Drew/AppData/Roaming/Sublime Text 2/Packages/ZenCoding/zencoding/interface/editor.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pixmap",
			"pixbuf",
			"pixmap",
			"update_dimensions",
			"key",
			"val",
			"pixbuf",
			"((?:\\n|\\r|^)\\s*)\\# ?",
			"(?:\\n|\\r|^)\\s*\\#",
			"(?:\\n|\\r|^)\\s*(\\#)",
			"(?:\\n|\\r|^)\\s*\\#",
			"(?:\\n|^)\\s*\\#",
			"\\n\\s*\\#",
			"^\\s*\\#",
			"\\s*\\#",
			"pixel_pos",
			"#",
			"Rect",
			"@fixed",
			"game.graphics.",
			"x",
			"height",
			"width",
			"size",
			"32",
			"draw",
			"tileset_",
			"map",
			"set_proc",
			"args",
			"value",
			"top, right, bottom, left",
			"self",
			"Syntax::String",
			"ctrl+shift+n",
			"ctrl+shift+t",
			"HTTP",
			"::",
			"read_request_complete",
			"read_socket",
			"route_request(",
			"route_request",
			"get_php_response",
			"li",
			"theme",
			"\"action\": \"",
			"ctrl+i",
			"safjsdkfjafj",
			"rwe7tw3948754389htjtuih5iugyv",
			"hell",
			"hel",
			"he"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Drew/Documents/RPGVXAce/RGSS/Data/get_scripts.rb",
					"settings":
					{
						"buffer_size": 133,
						"regions":
						{
						},
						"selection":
						[
							[
								81,
								81
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib/mkrpg/engine.rb",
					"settings":
					{
						"buffer_size": 154,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 257.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"li",
				"Libraries/node/deps/v8/src/list-inl.h"
			],
			[
				"",
				"Code/natural.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"ruby",
				"/C/Users/Drew/Development/Code/Ruby/Ruby.sublime-project"
			],
			[
				"edit",
				"/C/Users/Drew/Development/Code/EditIt/EditIT.sublime-project"
			],
			[
				"",
				"/C/Users/Drew/Development/Code/Ruby/Ruby.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true
}
